# _md5hash=e259d5d4afaf57b7c4a22737ebe7f813
# _version=4
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running

defaults 
  mode http
  timeout connect 100s
  timeout client 300s
  timeout server 300s

userlist haproxy-dataplaneapi 
  user admin insecure-password mypassword

frontend entry 
  bind :80
  use_backend %[req.hdr(Host),lower]
  default_backend test.com

backend swiftbase.com 
  balance roundrobin
  server server1 swiftbase.com

backend test.com 
  balance roundrobin
  server server1 test.com

program api 
  command /usr/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --reload-delay 5 --userlist haproxy-dataplaneapi
  no option start-on-reload
