# _md5hash=12f5884480ddaee40b2f25735d3a4cd1
# _version=9
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running

defaults 
  mode http
  timeout connect 100s
  timeout client 300s
  timeout server 300s

userlist haproxy-dataplaneapi 
  user admin insecure-password mypassword

frontend entry 
  bind :80
  use_backend %[req.hdr(Host),lower]
  default_backend swiftbase.com

backend blackman.com 
  mode http
  server server1 blackman.com

backend jam.com 
  mode http
  server server1 jam.com

backend loin.com 
  mode http
  server server1 loin.com

backend project.swiftbase.com 
  balance roundrobin
  server server1 project-ui

backend rat.com 
  mode http
  server server1 rat.com

backend status.blackman.com 
  mode http
  server server1 blackman.com:8000

backend status.loin.com 
  mode http
  server server1 loin.com:8000

backend status.rat.com 
  mode http
  server server1 rat.com:8000

backend swiftbase.com 
  balance roundrobin
  server server1 swiftbase.com

program api 
  command /usr/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --reload-delay 5 --userlist haproxy-dataplaneapi
  no option start-on-reload
