defaults
  mode http
  timeout connect 100s
  timeout client 300s
  timeout server 300s
  
  
frontend swiftbase.com
  bind :80
  acl isAccount path_beg /api/account
  acl isProject path_beg /api/project
  use_backend account if isAccount
  use_backend project-managment if isProject
  default_backend splash
  

backend splash
  balance roundrobin
  server server1 splash
 
 
backend account
  balance roundrobin
  server server1 account
  

backend project-managment
  balance roundrobin
  server server1 project-managment
  

