# _md5hash=d82cb80c5196c4e6b9c61af55155e8b8
# _version=6
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running

defaults 
  mode http
  timeout connect 100s
  timeout client 300s
  timeout server 300s

userlist haproxy-dataplaneapi 
  user admin insecure-password mypassword

frontend entry 
  bind :80
  use_backend %[req.hdr(Host),lower]
  default_backend swiftbase.com

backend facebook.com 
  mode http
  server server1 facebook.com:80

backend jamstore.com 
  mode http
  server server1 jamstore.com:80

backend project.swiftbase.com 
  balance roundrobin
  server server1 project-ui

backend swiftbase.com 
  balance roundrobin
  server server1 swiftbase.com

program api 
  command /usr/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --reload-delay 5 --userlist haproxy-dataplaneapi
  no option start-on-reload
